<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>

    <link rel="shortcut icon" sizes="256x256" type="image/png" href="images/logo.png">
    <title>MOVIE | Main Page</title>
  </head>
  <body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="" width="90" height="24">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Films</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Series</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Latest</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control form-control-dark me-2" type="search" placeholder="Search..." aria-label="Search">
          </form>
          <form class="d-flex">
            <button class="btn btn-outline-success me-2" id="login" type="button" data-bs-toggle="modal" data-bs-target="#login-pop">Login</button>
            <button class="btn btn-outline-success me-2" id="sign-up" type="button" data-bs-toggle="modal" data-bs-target="#login-pop">Sign-up</button>
          </form>
        </div>
      </div>
    </nav>
    <style>
      .nav-link{
        color:#fff;
      }
      .active{
        color:#6c757d;
      }
      .form-control-dark{
        color: #fff;
        background-color: #212529;
        border-color: #6c757d;
      }
      .form-control-dark:focus{
        color: #fff;
        background-color: #212529;
        border-color: #6c757d;
        box-shadow: rgba(255,255,255, 0.25) 0px 0px 0px 4px;
      }
      #login{
        color: #f8f9fa;
        border-color: #f8f9fa;
      }
      #login:hover{
        color: #000;
        border-color: #f8f9fa;
        background-color: #f8f9fa;
        box-shadow: rgba(248,249,250, 0.5) 0px 0px 0px 4px;
      }
      #login:focus{
        box-shadow: rgba(248,249,250, 0.5) 0px 0px 0px 4px;
      }
      #sign-up{
        color: #000;
        background-color: #ffc107;
        border-color: #ffc107;
      }
      #sign-up:hover{
        color: #000;
        background-color: #ffc107;
        border-color: #ffc107;
        box-shadow: rgba(217,164,6, 0.5) 0px 0px 0px 4px;
      }
      #sign-up:focus{
        box-shadow: rgba(217,164,6, 0.5) 0px 0px 0px 4px;
      }
    </style>


<div class="modal fade" id="login-pop" tabindex="-1" aria-labelledby="login-popLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="login-popLabel">Error</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Login and Sign-up will coming soon...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Done</button>
      </div>
    </div>
  </div>
</div>






















<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/carousel-ninjago.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption text-start">
        <h1>LEGO Ninjago: Mistrzowie Spinjitzu</h1>
        <p>Kai, Jay, Cole i Zane muszą opanować swoje moce i nauczyć się posługiwać<br> bronią Spinjitzu, by ocalić krainę Ninjago, w której panoszą się ciemne siły.</p>
        <p>
          <button type="button" class="btn btn-danger btn-lg c-play">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16" style="margin-bottom:5px;">
              <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
            </svg>
            Play
          </button>
          <button type="button" class="btn btn-secondary btn-lg c-info">More Info</button>
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/carousel-inazuma.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption text-start">
        <h1>Inazuma Eleven</h1>
        <p>Oparty na słynnej mandze i grze wideo serial, w którym młody, utalentowany <br>bramkarz próbuje wskrzesić szkolną drużynę.</p>
        <p>
          <button type="button" class="btn btn-danger btn-lg c-play">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16" style="margin-bottom:5px;">
              <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
            </svg>
            Play
          </button>
          <button type="button" class="btn btn-secondary btn-lg c-info">More Info</button>
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/carousel5.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption text-start">
        <h1>Gwiezdne Wojny: Andor</h1>
        <p>Some representative placeholder content for the third slide.</p>
        <p>
          <button type="button" class="btn btn-danger btn-lg c-play">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16" style="margin-bottom:5px;">
              <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
            </svg>
            Play
          </button>
          <button type="button" class="btn btn-secondary btn-lg c-info">More Info</button>
        </p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<style>
  .carousel-slide{
    height: 34rem;
    margin-bottom: 4rem;
  }
  .carousel-item{
    height: 34rem;
  }
  .carousel-item h1{
    font-size: 2.5rem;
  }
  .carousel-item p{
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  .carousel-item btn{
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
  }
  .c-play{
    background-color: #DB202C;
    border-color: #DB202C;
  }
  .c-play:hover{
    background-color: #DB202C;
    border-color: #DB202C;
    box-shadow: rgba(219, 32, 44, 0.5) 0px 0px 0px 4px;
  }
  .c-play:focus{
    background-color: #DB202C;
    border-color: #DB202C;
    box-shadow: rgba(219, 32, 44, 0.5) 0px 0px 0px 4px;
  }
  .c-info{
    background-color: #6c757d;
    border-color: #6c757d;
  }
  .c-info:hover{
    background-color: #6c757d;
    border-color: #6c757d;
    box-shadow: rgba(130, 138, 145, 0.5) 0px 0px 0px 4px;
  }
  .c-info:focus{
    box-shadow: rgba(130, 138, 145, 0.5) 0px 0px 0px 4px;
  }
</style>







<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
  ...
</div>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>
<div class="modal-dialog modal-lg">...</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">LEGO Ninjago: Mistrzowie Spinjitzu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Kai, Jay, Cole i Zane muszą opanować swoje moce i nauczyć się posługiwać
bronią Spinjitzu, by ocalić krainę Ninjago, w której panoszą się ciemne siły.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalToggleLabel">Modal 1</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Show a second modal and hide this one with the button below.
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Open second modal</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Hide this modal and show the first with the button below.
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button>
      </div>
    </div>
  </div>
</div>
<a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Open first modal</a>






<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
  Launch demo modal
</button>
<div class="modal-dialog modal-lg">...</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-lg modal-dialog modal-dialog-centered modal-dialog-scrollable modal-fullscreen-sm-down">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">LEGO Ninjago: Mistrzowie Spinjitzu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Kai, Jay, Cole i Zane muszą opanować swoje moce i nauczyć się posługiwać
bronią Spinjitzu, by ocalić krainę Ninjago, w której panoszą się ciemne siły.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



<style>
  .modal-content{
    background-color: var(--background-color);
    color: var(--text-color);
  }
</style>



<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>





<div class="break-carousel" style="height:1.25rem;"></div>

<style>
  .zoom {
    transition: transform .2s; /* Animation */
  }
  
  .zoom:hover {
    transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  .overlays {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  }
  .ctss:hover .overlay {
    opacity: 1;
  }
  .texts {
    color: red;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  </style>



<style>
  .containex {
  position: relative;
  width: 100%;
  height: auto;
}

.imagex {
  display: block;
  height: auto;
  max-width: 100%;
}

.overlaysx {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: transparent;
}

.containex:hover .overlaysx {
  opacity: 1;
}

.textx {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
  






<style>

.containerz {
  position: relative;
  width: 100%;
}

.imagez {
  display: block;
  width: 100%;
  height: auto;
}

.overlayz {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.containerz:hover .overlayz {
  opacity: 1;
}
</style>





  <div class="zoom"></div>

<div class="container-sm">
  <h3><span class="m-series-text">New Releases</span></h3>
  <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
    <div class="col">
      <div class="p-3 border bg-light" style="padding: 0px!important; border:0px!important;"><img src="images/ninjago.jpg" class="img-fluid" alt="..."></div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light" style="padding: 0px!important; border:0px!important;"><div class="containex"><div class="zoom">
        <img src="https://raw.githubusercontent.com/Pi0trx/pi0trx.github.io/1389069c15130caa4129eafa690dd289fc605483/ninjago.jpg" alt="Avatar" class="imagex">
        <div class="overlaysx">
          <div class="textx"><h5>LEGO Ninjago: Mistrzowie Spinjitzu</h5></div> 
        </div>
      </div></div></div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light" style="padding: 0px!important; border:0px!important;"><div class="containerz"><div class="zoom">
        <img src="https://raw.githubusercontent.com/Pi0trx/pi0trx.github.io/1389069c15130caa4129eafa690dd289fc605483/ninjago.jpg" alt="Avatar" class="imagez">
        <div class="overlayz">
          <h5>LEGO Ninjago: Mistrzowie Spinjitzu</h5>
        </div>
      </div></div></div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
  </div>
</div>

















<div class="container">
  <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
    <div class="col">
      <div class="p-3 border bg-light" style="padding: 0px!important; border:0px!important;"><img src="images/ninjago.jpg" class="img-fluid" alt="..."></div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
    <div class="col">
      <div class="p-3 border bg-light">Row column</div>
    </div>
  </div>
</div>



  <div style="height:900px; width:200px;"></div>















    <!--<div class="cn">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/carousel4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/carousel5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/carousel6.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>-->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
